//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewsWarehousingApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreArchive
    {
        public int PreArchiveID { get; set; }
        public string NewsType { get; set; }
        public string Slogan { get; set; }
        public string Storyid { get; set; }
        public string NewsRaw { get; set; }
        public string MXFName { get; set; }
        public string MP4Name { get; set; }
        public bool ArchiveConfirm { get; set; }
        public int ArchiveStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string ConfirmUser { get; set; }
        public Nullable<System.DateTime> ConfirmDate { get; set; }
    }
}
