//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewsWarehousingApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class URN2URI
    {
        public System.Guid URN { get; set; }
        public System.Guid UriId { get; set; }
        public string URIDomain { get; set; }
        public string URIDevice { get; set; }
        public string URILocation { get; set; }
        public string URIAssetID { get; set; }
        public string URICategory { get; set; }
        public string URIFormat { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<long> AbsoluteStart { get; set; }
        public Nullable<long> MaterialOffset { get; set; }
        public Nullable<long> MaterialDuration { get; set; }
        public string MarkInStr { get; set; }
        public string MarkOutStr { get; set; }
        public Nullable<double> TicksPerSample { get; set; }
        public int State { get; set; }
        public Nullable<int> MediaOffset { get; set; }
        public Nullable<int> AudioFormat { get; set; }
        public Nullable<int> VideoCompression { get; set; }
        public Nullable<int> VideoFormat { get; set; }
        public Nullable<System.Guid> MovieID { get; set; }
        public Nullable<int> AspectRatio { get; set; }
        public Nullable<bool> DropFrame { get; set; }
        public string AFD { get; set; }
        public Nullable<System.Guid> SourceID { get; set; }
        public Nullable<byte> NumVideo { get; set; }
        public Nullable<byte> NumAudio { get; set; }
        public Nullable<byte> NumAncData { get; set; }
        public Nullable<byte> NumTC { get; set; }
        public Nullable<int> Attributes1 { get; set; }
        public Nullable<int> Attributes2 { get; set; }
        public int AssetType { get; set; }
        public string MxfMobIds { get; set; }
        public Nullable<System.Guid> Highlight { get; set; }
        public Nullable<short> Width { get; set; }
        public Nullable<short> Height { get; set; }
        public Nullable<int> VideoBitRate { get; set; }
        public Nullable<bool> PrimaryAngle { get; set; }
        public Nullable<bool> MarkedForDelete { get; set; }
        public int ConstructionKind { get; set; }
        public Nullable<bool> IsSelfContained { get; set; }
    }
}
