//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewsWarehousingApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class VideoTracks
    {
        public int VideoID { get; set; }
        public string Tracks1 { get; set; }
        public string Tracks1_Lang { get; set; }
        public string Tracks2 { get; set; }
        public string Tracks2_Lang { get; set; }
        public string Tracks3 { get; set; }
        public string Tracks3_Lang { get; set; }
        public string Tracks4 { get; set; }
        public string Tracks4_Lang { get; set; }
    }
}
