﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewsUploadApp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PTSNewsWarehousingEntities : DbContext
    {
        public PTSNewsWarehousingEntities()
            : base("name=PTSNewsWarehousingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ConvertCode> ConvertCode { get; set; }
        public virtual DbSet<ExceptionLog> ExceptionLog { get; set; }
        public virtual DbSet<SysReference> SysReference { get; set; }
        public virtual DbSet<UploadTemp> UploadTemp { get; set; }
        public virtual DbSet<NewsMeta> NewsMeta { get; set; }
        public virtual DbSet<VideoMeta> VideoMeta { get; set; }
    }
}
