//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewsUploadApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsMeta
    {
        public int NewsID { get; set; }
        public string NewsDate { get; set; }
        public string NewsTime { get; set; }
        public string StoryID { get; set; }
        public string Title { get; set; }
        public string Slogan { get; set; }
        public string Body { get; set; }
        public string NewsType { get; set; }
    }
}
