//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewsUploadApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class SysReference
    {
        public string ItemType { get; set; }
        public string ItemValue { get; set; }
        public string ItemName { get; set; }
        public string ItemTypeName { get; set; }
        public int OrderNo { get; set; }
        public string Memo { get; set; }
        public bool IsExist { get; set; }
    }
}
