//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewsWarehousingWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwBorrowList
    {
        public int BorrowID { get; set; }
        public Nullable<int> VideoID { get; set; }
        public string UserID { get; set; }
        public string FilePosition { get; set; }
        public int BorrowStatus { get; set; }
        public string BorrowType { get; set; }
        public string ArchivePath { get; set; }
        public string ArchiveName { get; set; }
        public string Slogan { get; set; }
    }
}
